# Masterarbeit

Python Sentiment und Wordcloud/GerVADER/: analysis.py  gen_wordcloud.py
Scraper/scraper/: .project  pom.xml
Scraper/scraper/src/main/java/: log4j.properties
Scraper/scraper/src/main/java/com/scraper/model/: Article.java  Publisher.java
Scraper/scraper/src/main/java/com/scrapers/website/: Bild.java  Faz.java  Spiegel.java  Sueddeutsche.java
